list1 = [5, 10, 15, 20, 25])
list1[0]
list1[4]

list2 =  [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
list2[0]
list2[1]
list2[2]
list2[3]

lista = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
listb = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

import tkinter as tk 
from tinkter import simpledialog 

'''
a = [1,2,3,4,5]
def newlist():
	b = [a[0],a[-1]]
	print(b)
newlist()
'''


'''
b = []

a =	[1,1,2,3,6,56,7,4,78,90]
for i in a:
	if i < 5:
		b.append(i)
print(b)
'''


'''
a = [1,1,2,3,5,8,13,21,34,55,89,7,21,10]
b = [1,2,3,4,5,6,7,8,9,10,11,12,13,89]


def c():
	list3 = []
	for i in a:
		if i in b:
			list3.append(i)

	return list3
print(c())
'''



'''